* { box-sizing: border-box;}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #E5E5E5;
}

a{
  color: inherit;
  text-decoration: none;
}

.card{
  position: absolute;
  width: 360px;
  height: 430px;
  left: 540px;
  top: 150px;
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  border-radius: 4px;
}

.card_body{
  position: relative;
  padding: 20px;
}

.class_avatar {
  position: absolute;
  border: 2px solid #FFFFFF;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1);
  border-radius: 24px;

}

.card_category{
  position: absolute;
  left: -5px;
  top: 45px;
  width: 108px;
  height: 44px;
  /* Secondary Gradient */
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
  border-top-right-radius: 22px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 22px;
}

.card_category #ctg {
  position: absolute;
  font-family: Montserrat;
  padding: 15px 20px;
  color: #FFFFFF;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: normal;
  text-transform: uppercase;

}


.card_description{
  position: absolute;
  text-align: justify;
  margin-right: 20px;
  padding: 70px 15px; 
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.75);
}

.card_title{
  position: absolute;
  margin-right: 10px;
  padding: 0 25px;
  padding-top: 25px;
  color: #1F2041;
  text-decoration: none;
  text-align: justify;
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 28px;

  color: #1F2041;
}

.card_subtitle{
  position: absolute;
}

.icon{
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;

}

.icon_comment{
  background: url(../src/chat.svg) no-repeat;
  width: 24px;
  height: 24px;
  font-family: Material Icons;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 20px;
  text-align: center;
  margin-left: 20px;
  margin-right: 5px;
 color: rgba(31, 32, 65, 0.5);
}

.icon_date{
  background: url(../src/schedule.svg) no-repeat;
  width: 24px;
  height: 24px;
  font-family: Material Icons;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 20px;
  text-align: center;
  margin-left: 30px;
  margin-right: 5px;
 color: rgba(31, 32, 65, 0.5);
}